export const diaryList = {
  count: 2 as number,
  diaryList: [
    {
      id: 1,
      title: "1월 1일 일기",
      content:
        "대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.대한민국의 영토는 한반도와 그 부속도서로 한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.",
      createdAt: "2022-01-01T00:00:00.000Z",
      isPublic: true,
      bookmarkedUserId: [],
      tags: ["헌법", "일상"],
      image:
        "https://images.unsplash.com/photo-1511871893393-82e9c16b81e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
      author: {
        id: "b",
        name: "조재영",
        email: "sjsjsj1246@gmail.com",
      },
    },
    {
      id: 2,
      title: "11.22 일기",
      content:
        "두번째 일기이다. 마라일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 일기이다. 마라탕 먹고싶 일기이다. 탕 먹고싶다  일기이다. 마라탕 먹고싶탕 먹고싶다  일기이다. 마라탕 먹고싶탕 먹고싶다  일기이다. 마라탕 먹고싶탕 먹고싶다  일기이다. 마라탕 먹고싶 일기이다. 마라탕 먹고싶 일기이다. 마라탕 먹고싶",
      createdAt: "2022-11-22T00:00:00.000Z",
      isPublic: true,
      image: null,
      bookmarkedUserId: ["a"],
      tags: ["일기", "먹방"],
      author: {
        id: "a",
        name: "황인서",
        email: "sjsjsj1246@gmail.com",
        image: "https://avatars.githubusercontent.com/u/24623403?v=4",
      } as User,
    },
    {
      id: 3,
      title: "11.30 일기",
      content: "세번째 일기이다. 마라탕 먹고싶다 이건 비밀이다",
      createdAt: "2022-11-30T00:00:00.000Z",
      isPublic: false,
      image:
        "https://images.unsplash.com/photo-1579280921028-21d4e5005a77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80",
      bookmarkedUserId: ["a"],
      tags: ["일기", "비밀"],
      author: {
        id: "a",
        name: "황인서",
        email: "sjsjsj1246@gmail.com",
        image: "https://avatars.githubusercontent.com/u/24623403?v=4",
      } as User,
    },
    {
      id: 4,
      title: "11월 30일 일기",
      content: "비밀 일기이다",
      createdAt: "2022-01-01T00:00:00.000Z",
      isPublic: false,
      bookmarkedUserId: [],
      tags: ["일기", "일상"],
      image: null,
      author: {
        id: "b",
        name: "조재영",
        email: "sjsjsj1246@gmail.com",
      },
    },
    {
      id: 5,
      title: "국민은 언론·출판의 자유와 집회, 결사의 자유를 가진다.",
      content:
        "비모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다.",
      createdAt: "2022-12-01T00:00:00.000Z",
      isPublic: true,
      bookmarkedUserId: [],
      tags: ["헌법", "일기"],
      image: null,
      author: {
        id: "b",
        name: "조재영",
        email: "sjsjsj1246@gmail.com",
      },
    },
    {
      id: 6,
      title:
        "대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.",
      content:
        "<p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.</p><p><br></p><p>공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</p><p><br></p><p>감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.</p><p><br></p><p>대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 국회는 의장 1인과 부의장 2인을 선출한다. 대통령의 선거에 관한 사항은 법률로 정한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 모든 국민은 직업선택의 자유를 가진다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</p><p><br></p><p>훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.</p><p><br></p><p>모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.</p><p><br></p><p>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국군의 조직과 편성은 법률로 정한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 모든 국민은 학문과 예술의 자유를 가진다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p><p><br></p><p>국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p><p><br></p><p>대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 모든 국민은 거주·이전의 자유를 가진다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p><p><br></p><p>국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 국가는 모성의 보호를 위하여 노력하여야 한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.</p><p><br></p><p>제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p><p><br></p><p>대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 모든 국민은 양심의 자유를 가진다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</p><p><br></p><p>모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p><p><br></p><p>대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.</p><p><br></p><p>국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p><p><br></p><p>대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 국가는 평생교육을 진흥하여야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</p><p><br></p><p>신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 국회의원과 정부는 법률안을 제출할 수 있다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.</p><p><br></p><p>대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 의무교육은 무상으로 한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.</p><p><br></p><p>국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다.</p><p><br></p><p>국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.</p>",
      createdAt: "2022-12-01T00:00:00.000Z",
      isPublic: true,
      bookmarkedUserId: [],
      tags: ["헌법", "일기"],
      image: null,
      author: {
        id: "b",
        name: "조재영",
        email: "sjsjsj1246@gmail.com",
      },
    },
  ] as Diary[],
};

export const userBookmarks = [
  {
    userId: "a",
    bookmarkList: [
      {
        id: 2,
        title: "11.22 일기",
        content: "두번째 일기이다. 마라탕 먹고싶다 ",
        createdAt: "2022-11-22T00:00:00.000Z",
        isPublic: true,
        tags: ["일기", "일상"],
        image: null,
        author: {
          id: "a",
          name: "황인서",
          email: "sjsjsj1246@gmail.com",
          image: "https://avatars.githubusercontent.com/u/24623403?v=4",
        } as User,
      },
      {
        id: 3,
        title: "11.30 일기",
        content: "세번째 일기이다. 마라탕 먹고싶다 이건 비밀이다",
        createdAt: "2022-11-30T00:00:00.000Z",
        isPublic: false,
        image: null,
        bookmarkedUserId: ["a"],
        tags: ["일기", "일상"],
        author: {
          id: "a",
          name: "황인서",
          email: "sjsjsj1246@gmail.com",
          image: "https://avatars.githubusercontent.com/u/24623403?v=4",
        } as User,
      },
    ] as Diary[],
  },
];
